<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: black;
  background-color: #ccccd2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: auto;
  margin: auto auto;
}

.main-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: auto auto;
  flex-wrap: wrap;
}

#nothing-alert{
	display: none;
	width: 100%;
	margin: auto auto;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 345px;
  height: 400px;
  margin: auto auto;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.25s ease;
  animation: populate 0.5s ease-out normal backwards;

}

.cards:hover {
  transform: scale(1.05);
  z-index: 1;
  box-shadow: 0 5px 12px rgba(255, 254, 254, 0.934);
}

@keyframes populate {
  0% {
    transform: scale(0);
  }
}

.icon-name {
  font-size: 3pc;
  text-align: center;
  margin: auto auto;
}

.search-container{
  width: 100%;
  
  position: relative;
  display: flex;
}

.search-container i {
  position: absolute;
  left: 30px;
  font-size: 16px;
  color: #707070;
  align-self: center;
}

#search-input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  border: none;
  padding-left: 50px;
  background-color: rgb(244, 244, 244);
}

@media screen and (max-width: 786px) {
  .search-container{
    width: 50%;
    align-items: end;
  }
}
        

      </style>
      
        <script>document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.getElementById('search-input');
            const cards = document.querySelectorAll('.cards');
          
            function filterIcons(searchQuery) {
                const nothingfound = document.getElementById("nothing-alert");
                let number = 0;
                  cards.forEach(function (card) {
                const name = card.querySelector("h2").textContent.toLowerCase();
                
                if (name.includes(searchQuery.toLowerCase())) {
                   nothingfound.style.display = "none";
                  card.style.display = "flex";
                  number++;
                } else {
                  card.style.display = "none";
                }
              });
              if(number == 0){
                  nothingfound.style.display = "block";
              }
            }
          
            searchInput.addEventListener("input", function () {
              const searchQuery = searchInput.value.trim();
              filterIcons(searchQuery);
            });
          });
          </script>
</head>
<body>
    <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="website icon" type="png" href="/Navbar/Image/favicon.png">
      <title>Vikram Dhole</title>
      <!--  Bootstrap CSS Link -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <!--  Bootstrap JS Link -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <!-- Font Awasome CDN Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body style="background-color: rgb(14, 12, 12);">
        <div class="search-container main-container" style="margin: 100px;">
            <i class="fa fa-search"></i>
            <input type="text" id="search-input" placeholder="Search..." autocomplete="off"/>
          </div>
          <div class="main-container">
            <div id="nothing-alert"></div>
            <a href="./md1-animal.html"><div class="cards"><h2 class="icon-name" >
                <img src="https://m.media-amazon.com/images/M/MV5BNGViM2M4NmUtMmNkNy00MTQ5LTk5MDYtNmNhODAzODkwOTJlXkEyXkFqcGdeQXVyMTY1NDY4NTIw._V1_FMjpg_UX1000_.jpg" style="height: 350px;width: 344;">
                <br>
                ANIMAL
            </h2></div></a>
            <a href="./md001-main-atal-hoon.html"><div class="cards"><h2 class="icon-name" >
              <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202301/Main-Atal-Hoon_1673000994.jpg?downsize=220:308" style="height: 350px;width: 344;">
              <br>
              MAIN ATAL HOON
          </h2></div></a>
            
          </div>
    </body>
    
    </html>
</body>
</html>
