<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<script>
	const video = document.getElementById("video");
const circlePlayButton = document.getElementById("circle-play-b");

function togglePlay() {
	if (video.paused || video.ended) {
		video.play();
	} else {
		video.pause();
	}
}

circlePlayButton.addEventListener("click", togglePlay);
video.addEventListener("playing", function () {
	circlePlayButton.style.opacity = 0;
});
video.addEventListener("pause", function () {
	circlePlayButton.style.opacity = 1;
});

	</script>
<style>/* Optional styles */
	html {
		box-sizing: border-box;
		font-family: "YouTube Noto", Roboto, Arial, Helvetica, sans-serif;
		height: 100%;
	}
	
	*,
	*::before,
	*::after {
		box-sizing: inherit;
		margin: 0;
		padding: 0;
	}
	
	body {
		height: 100%;
		background-color: #f4eae1;
	}
	h1 {
		color: #00053b;
		text-align: center;
		margin-top: 40px;
	}
	/* END Optional styles */
	
	.video-container {
		width: 640px;
		border-radius: 4px;
		margin: 0 auto;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		box-shadow: 0px 8px 20px rgba(black, 0.4);
	
		.video-wrapper {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		video {
			width: 100%;
			height: 100%;
			border-radius: 4px;
		}
	}
	
	.play-button-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: auto;
		pointer-events: none;
		#circle-play-b {
			cursor: pointer;
			pointer-events: auto;
	
			
		}
	}
	
	</style>
<body>
	<h1>Video Player</h1>
<div class="video-wrapper">
	<div class="video-container" id="video-container">
		<video controls id="video" preload="metadata" poster="//cdn.jsdelivr.net/npm/big-buck-bunny-1080p@0.0.6/poster.jpg">
			<source src="https://xzjx4-my.sharepoint.com/:v:/g/personal/kishoresaravanan_xzjx4_onmicrosoft_com/EWb_q87CG0BBje7nQ1WELfIB84CAbUJHFtlCNCFczw-keg?download=1">
		</video>

		<div class="play-button-wrapper">
			<div title="Play video" class="play-gif" id="circle-play-b">
				<!-- SVG Play Button -->
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
					<path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
				</svg>
			</div>
		</div>
	</div>
</div>
</body>
</html>
